{
  "manifest_version": 3,
  "name": "Gemini Temp-to-Save",
  "version": "1.0",
  "description": "Migrates temporary Gemini chat context to a new saved chat session.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://gemini.google.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["scripts/content.js"]
    }
  ]
}